annotated-types==0.7.0
anyio==4.11.0
bandit==1.8.6
black==25.9.0
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
dnspython==2.8.0
docker==7.1.0
email-validator==2.3.0
fakedb==0.1.0
fastapi==0.118.3
flake8==7.3.0
h11==0.16.0
idna==3.10
isort==6.1.0
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
mypy==1.18.2
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.5.0
pycodestyle==2.14.0
pydantic==2.12.0
pydantic_core==2.41.1
pyflakes==3.4.0
Pygments==2.19.2
pytokens==0.1.10
pywin32==311
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
security==1.3.1
sniffio==1.3.1
starlette==0.48.0
stevedore==5.5.0
sudo==1.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.37.0
